<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top-detail</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap">
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Nanum Gothic', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }
        
        .container {
            display: flex;
            max-width: 1920px; 
            width: 100%; 
        }
        
        .sidebar {
            z-index: 0;
            width: 250px;
            background-color: #ffffff;
            color: #888888;
            padding: 20px;
            position: fixed;
            height: 100%;
            overflow: auto;
            transition: transform 0.3s ease; 
        }
        
        .sidebar h1 {
            margin-bottom: 20px;
            text-align: center;
            color:#888888;
        }
        
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar li {
            color:#888888;
            margin-bottom: 10px;
            transition: margin-left 0.3s ease; 
        }
        
        .sidebar li a {
            text-decoration: none;
            color: #888888;
            font-size: 12px;
            display: block;
            padding: 10px;
            transition: background-color 0.3s ease, padding-left 0.3s ease; 
        
        .sidebar li a:hover {
            padding-left: 30px; 
        
        .sidebar-logo {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .sidebar-logo img {
            max-width: 100%;
            height: auto;
        }
        
        .content {
            flex: 1;
            margin-left: 250px; 
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .carousel {
            max-width: 100%;
            height: auto;
            overflow: hidden;
            width: 100%; 
        }
		
		.custom-carousel {
			max-width: 100%;
			top:50px;
			height: auto;
			overflow: hidden;
			width: 100%; 
		}

        
        .gui-menu {
            position: absolute;
            top: 20px;
            right: 50px;
            display: flex;
        }
        
        .gui-menu a {
            text-decoration: none;
            color: #676767;
            padding: 10px;
            margin-left: 10px;
            font-weight: 400;
            font-size: 10px;
        }
        
        .product-title {
            font-size: 13px;
            font-weight: bold;
			margin-top:8px;
			margin-bottom: 0px !important;
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 100%;
        }
    
        
        .product-item img {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }
        
        .product-item:hover img {
        }
        
        .caption {
            position: absolute;
            display: inline-block;
            align-items: center;
            top: 50%;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.9);
            opacity: 0;
            transition: opacity 0.3s ease;
            padding: 10px;
            text-align: center;
            z-index: 1;
        }
        
        .product-item:hover .caption {
            opacity: 1;
        }
        
        .caption .inner {
            vertical-align: middle;
            display: inline-block;
            position: relative;
            top: 40%;
        }
        
        .caption p {
            margin: 5px 0;
            font-size: 14px;
            color: #333;
        }
        
        .color-box {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 0 5px;
            border: 1px solid #ccc;
        }
        
		
		
		.detail-inner{
			position:relative;
			top:100px;
		}
		
        .category-menu{
			width:100%;
			font-size: 14px;
			line-height: 16px;
			font-weight: 300;
			text-align: center;
			color:#666666;
			display: inline-block;
            margin: 0 auto;
		}
 

        .category-menu a {
            text-decoration: none;
            color: #666;
            font-size: 14px;
			text-align: center;
			
        }
        
        .category-menu a:hover {
            text-decoration: underline;
        }
        
        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px auto;
            width: 100%;
        }
        
        .product-info p {
			color:#666;
            margin: 0;
            font-size: 12px;
        }
        
        .sort-options {
			color:#666;
            font-size: 12px;
        }
		
      
        .product-detail {   	
			margin-top: 70px;   
			display: flex;
    min-height: 650px;
			padding:0 50px;
        }
        
        .product-detail table {
            flex: 1;
            margin-right: 20px;
            border-collapse: collapse;
            width: 100%;
			
    margin-left: 20px;
   			 border: 0;
  			  font-size: 11px;
        }
        
        .product-detail table th,
        .product-detail table td {
            padding: 10px;
            text-align: left;
        }
        
        .product-detail table th {
        }
        
        .thumbnail {flex: 1;
				padding-right: 45px;
				overflow: hidden;
				width: 650px;
				margin: 0 auto;
        }
        
        .thumbnail img {

    width: 100%;
    margin: 0 auto;
    position: relative;        }
        
        .product-images {
            margin-top: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
			padding:0 50px;
        }
        
        .product-images img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        
		.infoArea{flex:1;}

		.totalPrice {
			padding: 18px 0 25px;
			vertical-align: middle;
			text-align: right;
			font-size: 11px;
		}
        .buttons {
			display: flex;
			justify-content: end;
			padding: 0;
			text-align: center;
        }
        
        .buttons button {
				padding: 10px 20px;
				margin: 0 2px;
				padding-left: 8px;
				padding-right: 8px;
				word-break: keep-all;
				word-wrap: break-word;
				white-space: normal;
				background-color: #333;
				color: #fff;
				font-size: 16px;
				cursor: pointer;
				transition: background-color 0.3s ease;
        }
        
        .buttons button:hover {
            background-color: #555;
        }
             .footer {
            background-color: #ffffff;
            color: #888888;
			margin-top:100px;
            text-align: left;
            padding: 10px 0px 10px 40px;
            font-size: 12px;
            width: 100%;
            position: relative;
            z-index: 0;
            border-top: 1px solid #fafafa;
            bottom: 0;
        }
    </style>
</head>
<body>
	
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-logo">
                <a href="main.html"><img src="images/logo.png" alt="로고"></a>
            </div>
            <ul>
                <li><a href="outer-li.html">OUTER</a></li>
                <li><a href="top-li.html">TOP</a></li>
                <li><a href="bottom-li.html">BOTTOM</a></li>
                <li><a href="acc-li.html">ACC</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="gui-menu">
                <a href="#">LOGIN</a>
                <a href="#">JOIN</a>
                <a href="#">CART</a>
                <a href="#">ORDER</a>
            </div>

            <div class="product-detail">
                <div class="thumbnail">
					<img src="images/detail/02.jpg" alt="상품 썸네일">
              
                </div>
              <div class="infoArea">
				<table>
                    <tr>
                        <th>판매가</th>
                        <td>49,000원</td>
                    </tr>
                    <tr>
                        <th>상품간략설명</th>
                        <td>혼용률: 면 90% / 폴리 10%</td>
                    </tr>
                    <tr>
                        <th>사이즈</th>
                        <td>FREE (어깨 52 / 가슴 58 / 암홀 24 / 소매 25 / 총기장 72)</td>
                    </tr>
                    <tr>
                        <th>모델 착용사이즈</th>
                        <td>177cm / 69kg, FREE 사이즈 착용</td>
                    </tr>
                    <tr>
                        <th>COLOR</th>
                        <td>
                            <select>
                                <option>네이비(착용)</option>
                                <option>아이보리</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>SIZE</th>
                        <td>
                            <select>
                                <option>FREE</option>
                            </select>
                        </td>
                    </tr>
				
                </table>
				  
				  <div class="totalPrice">
							<strong>TOTAL PRICE</strong><span class="total"><strong><em>0</em></strong>(0개)</span>
						</div>
				  
					   <div class="buttons">
							<button>BUY NOW</button>
							<button>ADD TO CART</button>
							<button>WISH LIST</button>
						</div>
			</div>

      
            </div>

            <div class="product-images">
                <img src="images/detail/02-1.detail.jpg" alt="Product Image 1">
                <img src="images/detail/02-2.detail.jpg" alt="Product Image 2">
                <img src="images/detail/02-3.detail.jpg" alt="Product Image 3">
                <img src="images/detail/02-4.detail.jpg" alt="Product Image 4">
            </div>

			
	
            
        </div>

	


	</div>

    <div class="footer">
        <p>&copy; 2024 이의권. All Rights Reserved</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
	<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
